Arthur Putie:923-835-8745:923-812-6789:23 Wimp Lane, Kensington, DL 38758:8/31/69:126000
Betty Boop:245-836-8357:245-876-7656:635 Cutesy Lane, Hollywood, CA 91464:6/23/23:14500
Ephram Hardy:293-259-5395:293-222-3334:235 CarltonLane, Joliet, IL 73858:8/12/20:56700
Fred Fardbarkle:674-843-1385:674-222-4567:20 Parak Lane, DeLuth, MN 23850:4/12/23:780900
Igor Chevsky:385-375-8395:385-333-8976:3567 Populus Place, Caldwell, NJ 23875:6/18/68:23400
Jennifer Cowan:548-834-2348:548-888-6667:583 Laurel Ave., Kingsville, TX 83745:10/1/35:58900
Sir Lancelot:837-835-8257:837-334-1212:474 Camelot Boulevard, Bath, WY 28356:5/13/69:24500
Steve Blenheim:238-923-7366:238-934-7865:95 Latham Lane, Easton, PA 83755:11/12/56:20300
Tommy Savage:408-724-0140:408-777-0121:1222 Oxbow Court, Sunnyvale, CA 94087:5/19/66:34200
Yukio Takeshida:387-827-1095:387-888-1198:13 Uno Lane, Ashville, NC 23556:7/1/29:57000
Zippy Pinhead:834-823-8319:834-888-2343:2356 Bizarro Ave., Farmount, IL 84357:1/1/67:89500
